<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Оформление вертикального меню</title>
            <style>
                html {
                        background: #f0f0f0;
                }
                
                .menu {
                    margin: 10px;
                    padding: 5px;
                    width: 220px;
                    background: #fff;
                    text-align:left;
                }
                
                .menu ul {
                    margin: 15px;
                    padding: 5px;
                    width: 220px;
                    list-style-image:url(/lab4/pic/minus.gif);
                    
                    
                    
                        
                }
                
                .menu li {
                    
                    
                    
                    
                    
                        
                }
                
                .menu li a {
                    color: rgb(42, 74, 170);
                    
                  
                        
                }
                
                .menu li a:hover {
                    color: #6067e4;
                
                    
                    
                        
                }
                
                .menu li ul {
                    list-style-image:url(/lab4/pic/point.gif);
                        
                }
                
                .menu li li {
                    
            
                }
        </style>
    </head>
    <body>
        <nav class="menu">
            <ul>
                <li><a href="#">Фильмы</a>
                    <ul>
                        <li><a href="#">Экшн</a></li>
                        <li><a href="#">Мелодрамы</a></li>
                        <li><a href="#">Сериалы</a></li>
                        <li><a href="#">Семейные</a></li>
                    </ul>
                </li>
                <li><a href="#">Музыка</a>
                    <ul>
                        <li><a href="#">Классика</a></li>
                        <li><a href="#">Джаз</a></li>
                        <li><a href="#">Рок</a></li>
                        <li><a href="#">Грандж</a></li>
                    </ul>
                </li>
                <li><a href="#">Софт</a>
                    <ul>
                        <li><a href="#">Графика</a></li>
                        <li><a href="#">3D-моделирование</a></li>
                        <li><a href="#">Машинопись</a></li>
                        <li><a href="#">Переводчики</a></li>
                    </ul>
                </li>
                <li><a href="#">Игры</a>
                    <ul>
                        <li><a href="#">РПГ</a></li>
                        <li><a href="#">Шутеры</a></li>
                        <li><a href="#">Пасьянсы</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    
    </body>
</html>