<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Оформление вертикального меню</title>
        <style>
            .menu {
                width:200px;
                background:#369;
            }
            
            .menu ul {
                width:200px;
                list-style: none;
                margin: 0;
                padding: 0;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14pt;
                
            }
            
            .menu li {
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 0;
                padding-right: 0;
                text-transform: uppercase;
                
              
                
            }
            
            .menu li a {
                display: block;
                padding: 10px;
                text-decoration: none;
                color: #5474b9;
                border: 8px solid #164ac2;
                background-color: #fbfbfb;
                
                        }
            
            .menu li a:hover {
                color: rgb(17, 45, 108);
                background-color: #fdf8c2;
                
            }
            
        </style>
    </head>
    <body>
        <nav class="menu">
            <ul>
                <li><a href="#">Фильмы</a></li>
                <li><a href="#">Музыка</a></li>
                <li><a href="#">Софт</a></li>
                <li><a href="#">Игры</a></li>
            </ul>
        </nav>
    
    </body>
</html>