<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Использование float при построении колонок</title>
<style>
    body{
        min-width: 1000px;
        font-size: 0;
        }
    div{
        display: inline-block;
        vertical-align: top;
    }
    
    #left{
        background:#ccf;
        width: 200px;
        font-size: 16px;
        
        
    }
    #right{
        background:#fcc;
        width: 200px;
        font-size: 16px;
      
            
    }
    #center{
        background:#cfc;
        width: 600px;
        font-size: 16px;
        
        
    }
    
    </style>
</head>
<body>
	<div id="left">left<br>left<br>left<br>left<br>left</div>
	<div id="center">center text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text</div>
	<div id="right">right<br>right<br>right<br>right</div>
</body>
</html>