<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Сообщения</title>
        <style>
            body {
                margin: 10px auto;
                width: 470px;
            }
    
            h3 {
                margin: 0;
                padding-bottom: .3em;
                padding-right: 20px;
                font-size: 1.1em;
            }
    
            p {
                margin: 0;
                padding: 0 0 .5em;
            }
    
            .pane {
                background: #edf5e1;
                padding: 10px 20px 10px;
                border-top: solid 2px #c4df9b;
                position: relative;
            }
    
            .remove-button {
                position: absolute;
                font-size: 110%;
                top: 0;
                color: darkred;
                right: 10px;
                display: block;
                width: 24px;
                height: 24px;
                border: none;
                background: transparent;
            }
        </style>
    </head>
    <body>

        <div id="messages-container">
            
            
            
        </div>
        <script>
            let panes = document.querySelectorAll('#messages-container .remove-button');
            for (let i = 0; i < panes.length; i++) {
                let but = panes[i];
                but.onclick = function () {
                    let elem = this.parentNode;
                    elem.parentNode.removeChild(elem);
                }
            }
        </script>
    
    </body>
</html>